---



- name: Exécution de commandes

  hosts: servers

  remote_user: dba

  become: true  

  become_flags: "-S"  

  vars:

    ansible_become_pass: "test"



  tasks:

    - name: Update apt cache

      apt:

        update_cache: yes



    - name: Install MySQL Server

      apt:

        name: mysql-server

        state: present



    - name: Install Python

      apt:

        name: python3

        state: present